In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect("database.sqlite")
df = pd.read_sql_query("select * from Match;", conn)
conn.close()

In [3]:
odds_col = [col for col in df.columns if col.isupper()]
print(odds_col)

['B365H', 'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'LBH', 'LBD', 'LBA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH', 'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH', 'BSD', 'BSA']

In [4]:
df.columns.values

array(['id', 'country_id', 'league_id', 'season', 'stage', 'date',
       'match_api_id', 'home_team_api_id', 'away_team_api_id',
       'home_team_goal', 'away_team_goal', 'home_player_X1',
       'home_player_X2', 'home_player_X3', 'home_player_X4',
       'home_player_X5', 'home_player_X6', 'home_player_X7',
       'home_player_X8', 'home_player_X9', 'home_player_X10',
       'home_player_X11', 'away_player_X1', 'away_player_X2',
       'away_player_X3', 'away_player_X4', 'away_player_X5',
       'away_player_X6', 'away_player_X7', 'away_player_X8',
       'away_player_X9', 'away_player_X10', 'away_player_X11',
       'home_player_Y1', 'home_player_Y2', 'home_player_Y3',
       'home_player_Y4', 'home_player_Y5', 'home_player_Y6',
       'home_player_Y7', 'home_player_Y8', 'home_player_Y9',
       'home_player_Y10', 'home_player_Y11', 'away_player_Y1',
       'away_player_Y2', 'away_player_Y3', 'away_player_Y4',
       'away_player_Y5', 'away_player_Y6', 'away_player_Y7',
       'away_player_Y8', 'away_player_Y9', 'away_player_Y10',
       'away_player_Y11', 'home_player_1', 'home_player_2',
       'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6',
       'home_player_7', 'home_player_8', 'home_player_9',
       'home_player_10', 'home_player_11', 'away_player_1',
       'away_player_2', 'away_player_3', 'away_player_4', 'away_player_5',
       'away_player_6', 'away_player_7', 'away_player_8', 'away_player_9',
       'away_player_10', 'away_player_11', 'goal', 'shoton', 'shotoff',
       'foulcommit', 'card', 'cross', 'corner', 'possession', 'B365H',
       'B365D', 'B365A', 'BWH', 'BWD', 'BWA', 'IWH', 'IWD', 'IWA', 'LBH',
       'LBD', 'LBA', 'PSH', 'PSD', 'PSA', 'WHH', 'WHD', 'WHA', 'SJH',
       'SJD', 'SJA', 'VCH', 'VCD', 'VCA', 'GBH', 'GBD', 'GBA', 'BSH',
       'BSD', 'BSA'], dtype=object)

In [5]:
keep_cols = ['home_team_goal', 'away_team_goal'] + odds_col
drop_cols = [col for col in df.columns if col not in keep_cols]
print(drop_cols)

['id', 'country_id', 'league_id', 'season', 'stage', 'date', 'match_api_id', 'home_team_api_id', 'away_team_api_id', 'home_player_X1', 'home_player_X2', 'home_player_X3', 'home_player_X4', 'home_player_X5', 'home_player_X6', 'home_player_X7', 'home_player_X8', 'home_player_X9', 'home_player_X10', 'home_player_X11', 'away_player_X1', 'away_player_X2', 'away_player_X3', 'away_player_X4', 'away_player_X5', 'away_player_X6', 'away_player_X7', 'away_player_X8', 'away_player_X9', 'away_player_X10', 'away_player_X11', 'home_player_Y1', 'home_player_Y2', 'home_player_Y3', 'home_player_Y4', 'home_player_Y5', 'home_player_Y6', 'home_player_Y7', 'home_player_Y8', 'home_player_Y9', 'home_player_Y10', 'home_player_Y11', 'away_player_Y1', 'away_player_Y2', 'away_player_Y3', 'away_player_Y4', 'away_player_Y5', 'away_player_Y6', 'away_player_Y7', 'away_player_Y8', 'away_player_Y9', 'away_player_Y10', 'away_player_Y11', 'home_player_1', 'home_player_2', 'home_player_3', 'home_player_4', 'home_player_5', 'home_player_6', 'home_player_7', 'home_player_8', 'home_player_9', 'home_player_10', 'home_player_11', 'away_player_1', 'away_player_2', 'away_player_3', 'away_player_4', 'away_player_5', 'away_player_6', 'away_player_7', 'away_player_8', 'away_player_9', 'away_player_10', 'away_player_11', 'goal', 'shoton', 'shotoff', 'foulcommit', 'card', 'cross', 'corner', 'possession']

In [6]:
df.drop(drop_cols, axis=1, inplace=True)
df.head()

,home_team_goal,away_team_goal,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,0,0,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,0,3,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,5,0,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,1,3,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [7]:
print(df.shape)
df.isna().sum()

(25979, 32)

home_team_goal        0
away_team_goal        0
B365H              3387
B365D              3387
B365A              3387
BWH                3404
BWD                3404
BWA                3404
IWH                3459
IWD                3459
IWA                3459
LBH                3423
LBD                3423
LBA                3423
PSH               14811
PSD               14811
PSA               14811
WHH                3408
WHD                3408
WHA                3408
SJH                8882
SJD                8882
SJA                8882
VCH                3411
VCD                3411
VCA                3411
GBH               11817
GBD               11817
GBA               11817
BSH               11818
BSD               11818
BSA               11818
dtype: int64

In [8]:
df.dropna(thresh=21, inplace=True)
print(df.shape)
df.isna().sum()

(22523, 32)

home_team_goal        0
away_team_goal        0
B365H                 1
B365D                 1
B365A                 1
BWH                   8
BWD                   8
BWA                   8
IWH                  47
IWD                  47
IWA                  47
LBH                  28
LBD                  28
LBA                  28
PSH               11391
PSD               11391
PSA               11391
WHH                  19
WHD                  19
WHA                  19
SJH                5432
SJD                5432
SJA                5432
VCH                  14
VCD                  14
VCA                  14
GBH                8369
GBD                8369
GBA                8369
BSH                8371
BSD                8371
BSA                8371
dtype: int64

In [9]:
df.loc[:, odds_col] = 1.0 / df.loc[:, odds_col]
df.tail()

,home_team_goal,away_team_goal,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
24552,2,1,0.636943,0.263158,0.153846,0.636943,0.250000,0.153846,0.606061,0.27027,...,NaN,0.636943,0.250000,0.142857,NaN,NaN,NaN,NaN,NaN,NaN
24553,2,0,0.444444,0.307692,0.294118,0.425532,0.322581,0.322581,0.454545,0.31250,...,NaN,0.434783,0.294118,0.294118,NaN,NaN,NaN,NaN,NaN,NaN
24554,3,0,0.653595,0.250000,0.142857,0.645161,0.250000,0.153846,0.625000,0.27027,...,NaN,0.645161,0.238095,0.142857,NaN,NaN,NaN,NaN,NaN,NaN
24555,1,1,0.434783,0.307692,0.307692,0.425532,0.307692,0.333333,0.416667,0.30303,...,NaN,0.434783,0.294118,0.303030,NaN,NaN,NaN,NaN,NaN,NaN
24556,3,0,0.454545,0.294118,0.312500,0.444444,0.285714,0.312500,0.434783,0.30303,...,NaN,0.454545,0.277778,0.285714,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
home_cols = [col for col in df.columns if col[-1] == 'H']
home_cols

['B365H', 'BWH', 'IWH', 'LBH', 'PSH', 'WHH', 'SJH', 'VCH', 'GBH', 'BSH']

In [11]:
df.loc[:, home_cols].tail()

,B365H,BWH,IWH,LBH,PSH,WHH,SJH,VCH,GBH,BSH
24552,0.636943,0.636943,0.606061,0.636943,0.632911,0.617284,NaN,0.636943,NaN,NaN
24553,0.444444,0.425532,0.454545,0.444444,0.423729,0.420168,NaN,0.434783,NaN,NaN
24554,0.653595,0.645161,0.625000,0.666667,0.645161,0.636943,NaN,0.645161,NaN,NaN
24555,0.434783,0.425532,0.416667,0.434783,0.427350,0.416667,NaN,0.434783,NaN,NaN
24556,0.454545,0.444444,0.434783,0.476190,0.454545,0.454545,NaN,0.454545,NaN,NaN

In [12]:
home_means = df.loc[:, home_cols].mean(axis=1)
home_means.tail()

24552    0.629147
24553    0.435378
24554    0.645384
24555    0.427223
24556    0.453371
dtype: float64

In [13]:
for col in home_cols:
    df.loc[:, col].fillna(df.loc[:, home_cols].mean(axis=1), inplace=True)
    
df[home_cols].tail()

,B365H,BWH,IWH,LBH,PSH,WHH,SJH,VCH,GBH,BSH
24552,0.636943,0.636943,0.606061,0.636943,0.632911,0.617284,0.629147,0.636943,0.629147,0.629147
24553,0.444444,0.425532,0.454545,0.444444,0.423729,0.420168,0.435378,0.434783,0.435378,0.435378
24554,0.653595,0.645161,0.625000,0.666667,0.645161,0.636943,0.645384,0.645161,0.645384,0.645384
24555,0.434783,0.425532,0.416667,0.434783,0.427350,0.416667,0.427223,0.434783,0.427223,0.427223
24556,0.454545,0.444444,0.434783,0.476190,0.454545,0.454545,0.453371,0.454545,0.453371,0.453371

In [14]:
draw_cols = [col for col in df.columns if col[-1] == 'D']
draw_cols

['B365D', 'BWD', 'IWD', 'LBD', 'PSD', 'WHD', 'SJD', 'VCD', 'GBD', 'BSD']

In [15]:
df.loc[:, draw_cols].tail()

,B365D,BWD,IWD,LBD,PSD,WHD,SJD,VCD,GBD,BSD
24552,0.263158,0.250000,0.27027,0.266667,0.246914,0.303030,NaN,0.250000,NaN,NaN
24553,0.307692,0.322581,0.31250,0.312500,0.297619,0.322581,NaN,0.294118,NaN,NaN
24554,0.250000,0.250000,0.27027,0.250000,0.232019,0.285714,NaN,0.238095,NaN,NaN
24555,0.307692,0.307692,0.30303,0.312500,0.294118,0.322581,NaN,0.294118,NaN,NaN
24556,0.294118,0.285714,0.30303,0.294118,0.277008,0.294118,NaN,0.277778,NaN,NaN

In [16]:
for col in draw_cols:
    df.loc[:, col].fillna(df.loc[:, draw_cols].mean(axis=1), inplace=True)
    
df[draw_cols].tail()

,B365D,BWD,IWD,LBD,PSD,WHD,SJD,VCD,GBD,BSD
24552,0.263158,0.250000,0.27027,0.266667,0.246914,0.303030,0.264291,0.250000,0.264291,0.264291
24553,0.307692,0.322581,0.31250,0.312500,0.297619,0.322581,0.309941,0.294118,0.309941,0.309941
24554,0.250000,0.250000,0.27027,0.250000,0.232019,0.285714,0.253728,0.238095,0.253728,0.253728
24555,0.307692,0.307692,0.30303,0.312500,0.294118,0.322581,0.305962,0.294118,0.305962,0.305962
24556,0.294118,0.285714,0.30303,0.294118,0.277008,0.294118,0.289412,0.277778,0.289412,0.289412

In [17]:
away_cols = [col for col in df.columns if col[-1] == 'A']
away_cols

['B365A', 'BWA', 'IWA', 'LBA', 'PSA', 'WHA', 'SJA', 'VCA', 'GBA', 'BSA']

In [18]:
df.loc[:, away_cols].tail()

,B365A,BWA,IWA,LBA,PSA,WHA,SJA,VCA,GBA,BSA
24552,0.153846,0.153846,0.204082,0.153846,0.141643,0.142857,NaN,0.142857,NaN,NaN
24553,0.294118,0.322581,0.312500,0.307692,0.297619,0.322581,NaN,0.294118,NaN,NaN
24554,0.142857,0.153846,0.185185,0.153846,0.143885,0.142857,NaN,0.142857,NaN,NaN
24555,0.307692,0.333333,0.363636,0.322581,0.298507,0.322581,NaN,0.303030,NaN,NaN
24556,0.312500,0.312500,0.344828,0.303030,0.289017,0.312500,NaN,0.285714,NaN,NaN

In [19]:
for col in away_cols:
    df.loc[:, col].fillna(df.loc[:, away_cols].mean(axis=1), inplace=True)
    
df[away_cols].tail()

,B365A,BWA,IWA,LBA,PSA,WHA,SJA,VCA,GBA,BSA
24552,0.153846,0.153846,0.204082,0.153846,0.141643,0.142857,0.156140,0.142857,0.156140,0.156140
24553,0.294118,0.322581,0.312500,0.307692,0.297619,0.322581,0.307315,0.294118,0.307315,0.307315
24554,0.142857,0.153846,0.185185,0.153846,0.143885,0.142857,0.152191,0.142857,0.152191,0.152191
24555,0.307692,0.333333,0.363636,0.322581,0.298507,0.322581,0.321623,0.303030,0.321623,0.321623
24556,0.312500,0.312500,0.344828,0.303030,0.289017,0.312500,0.308584,0.285714,0.308584,0.308584

In [20]:
df.isna().sum()

home_team_goal    0
away_team_goal    0
B365H             0
B365D             0
B365A             0
BWH               0
BWD               0
BWA               0
IWH               0
IWD               0
IWA               0
LBH               0
LBD               0
LBA               0
PSH               0
PSD               0
PSA               0
WHH               0
WHD               0
WHA               0
SJH               0
SJD               0
SJA               0
VCH               0
VCD               0
VCA               0
GBH               0
GBD               0
GBA               0
BSH               0
BSD               0
BSA               0
dtype: int64

In [21]:
def get_match_result(row):
    if row['home_team_goal'] == row['away_team_goal']:
        return 0
    elif row['home_team_goal'] > row['away_team_goal']:
        return 1
    else:
        return 2

In [22]:
i = 102
print(df.iloc[i])
print(get_match_result(df.iloc[i]))

home_team_goal    3.000000
away_team_goal    1.000000
B365H             0.277778
B365D             0.303030
B365A             0.512821
BWH               0.344828
BWD               0.303030
BWA               0.465116
IWH               0.363636
IWD               0.312500
IWA               0.454545
LBH               0.357143
LBD               0.312500
LBA               0.454545
PSH               0.333255
PSD               0.308275
PSA               0.471875
WHH               0.363636
WHD               0.307692
WHA               0.454545
SJH               0.303030
SJD               0.303030
SJA               0.487805
VCH               0.333333
VCD               0.307692
VCA               0.476190
GBH               0.333333
GBD               0.312500
GBA               0.465116
BSH               0.322581
BSD               0.312500
BSA               0.476190
Name: 102, dtype: float64
1

In [25]:
df['match_result'] = df.apply(get_match_result, axis=1)

In [26]:
df.isna().sum()

home_team_goal    0
away_team_goal    0
B365H             0
B365D             0
B365A             0
BWH               0
BWD               0
BWA               0
IWH               0
IWD               0
IWA               0
LBH               0
LBD               0
LBA               0
PSH               0
PSD               0
PSA               0
WHH               0
WHD               0
WHA               0
SJH               0
SJD               0
SJA               0
VCH               0
VCD               0
VCA               0
GBH               0
GBD               0
GBA               0
BSH               0
BSD               0
BSA               0
match_result      0
dtype: int64

In [27]:
df.drop(['home_team_goal', 'away_team_goal'], axis=1, inplace=True)

In [28]:
df.head()

,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,match_result
0,0.578035,0.294118,0.200000,0.571429,0.298507,0.238095,0.540541,0.312500,0.285714,0.555556,...,0.606061,0.294118,0.222222,0.561798,0.307692,0.250000,0.578035,0.294118,0.238095,0
1,0.512821,0.312500,0.277778,0.555556,0.303030,0.253165,0.526316,0.312500,0.285714,0.526316,...,0.500000,0.307692,0.307692,0.540541,0.307692,0.266667,0.523560,0.307692,0.277778,0
2,0.420168,0.303030,0.363636,0.416667,0.303030,0.392157,0.384615,0.322581,0.434783,0.400000,...,0.425532,0.307692,0.377358,0.400000,0.312500,0.400000,0.434783,0.312500,0.363636,2
3,0.694444,0.266667,0.133333,0.714286,0.250000,0.147059,0.714286,0.256410,0.166667,0.694444,...,0.689655,0.266667,0.153846,0.666667,0.266667,0.181818,0.694444,0.266667,0.153846,1
4,0.200000,0.285714,0.606061,0.200000,0.285714,0.625000,0.250000,0.303030,0.588235,0.250000,...,0.222222,0.294118,0.606061,0.222222,0.285714,0.606061,0.210526,0.303030,0.598802,2

In [29]:
df.tail()

,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,match_result
24552,0.636943,0.263158,0.153846,0.636943,0.250000,0.153846,0.606061,0.27027,0.204082,0.636943,...,0.636943,0.250000,0.142857,0.629147,0.264291,0.156140,0.629147,0.264291,0.156140,1
24553,0.444444,0.307692,0.294118,0.425532,0.322581,0.322581,0.454545,0.31250,0.312500,0.444444,...,0.434783,0.294118,0.294118,0.435378,0.309941,0.307315,0.435378,0.309941,0.307315,1
24554,0.653595,0.250000,0.142857,0.645161,0.250000,0.153846,0.625000,0.27027,0.185185,0.666667,...,0.645161,0.238095,0.142857,0.645384,0.253728,0.152191,0.645384,0.253728,0.152191,1
24555,0.434783,0.307692,0.307692,0.425532,0.307692,0.333333,0.416667,0.30303,0.363636,0.434783,...,0.434783,0.294118,0.303030,0.427223,0.305962,0.321623,0.427223,0.305962,0.321623,0
24556,0.454545,0.294118,0.312500,0.444444,0.285714,0.312500,0.434783,0.30303,0.344828,0.476190,...,0.454545,0.277778,0.285714,0.453371,0.289412,0.308584,0.453371,0.289412,0.308584,1

In [30]:
df.to_pickle('match_odds_only.pkl')